1. Get the application URLs:

{{- if .Values.mailrelay.client.ingress.enabled }}
Client UI is available at:
{{- range $host := .Values.mailrelay.client.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.mailrelay.client.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}

{{- if .Values.mailrelay.server.ingress.enabled }}
SMTP Server UI is available at:
{{- range $host := .Values.mailrelay.server.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.mailrelay.server.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}

2. SMTP Services:
Client SMTP: {{ .Release.Name }}-smtp-client:{{ .Values.mailrelay.client.service.smtpPort }}
Server SMTP: {{ .Release.Name }}-smtp-server:{{ .Values.mailrelay.server.service.smtpPort }}

{{- if .Values.kafka.enabled }}
3. Kafka broker is available at:
   {{ .Release.Name }}-kafka:9092
{{- end }}

{{- if .Values.mailhog.enabled }}
4. MailHog UI is available at:
   http://{{ index .Values.mailhog.ingress.hosts 0 "host" }}
{{- end }} 