# Database
POSTGRES_URL=postgres://user:password@localhost:5432/mailrelay

# SMTP Server (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=test@example.com

# Application
APP_MODE=both # 'client', 'smtp', or 'both'
APP_PORT=3000
SMTP_SERVER_PORT=2525

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mailrelay-email-client

# Security
JWT_SECRET=your-jwt-secret

# For testing actions
WEBHOOK_URL=http://localhost:1080/webhook 